NODE_ENV=development

PORT=3000

CORS_ORIGIN=http://localhost:9000

JWT_SECRET=30044ea2-bca7-4841-915a-bcede82732e2
JWT_EXP=259200000

POSTGRES_DATABASE=postgres
POSTGRES_USERNAME=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres